C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.exe
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.deps.json
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.runtimeconfig.json
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.runtimeconfig.dev.json
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.dll
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.pdb
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.Views.dll
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\bin\Debug\netcoreapp3.1\mywebapp303.Views.pdb
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.AssemblyInfoInputs.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.AssemblyInfo.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.csproj.CoreCompileInputs.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.RazorAssemblyInfo.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.RazorAssemblyInfo.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.TagHelpers.input.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.TagHelpers.output.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.RazorCoreGenerate.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.RazorTargetAssemblyInfo.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.RazorTargetAssemblyInfo.cs
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.Views.pdb
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\staticwebassets\mywebapp303.StaticWebAssets.Manifest.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\staticwebassets\mywebapp303.StaticWebAssets.xml
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.dll
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.pdb
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.genruntimeconfig.cache
C:\Users\Z003RPCE\source\repos\mywebapp303\mywebapp303\obj\Debug\netcoreapp3.1\mywebapp303.csproj.CopyComplete
